p#notice = notice

p
  strong Beginning of day:
  = @day.beginning_of_day
p
  strong Hours worked:
  = @day.minutes_worked / 60
  | h,
  = @day.minutes_worked % 60
  | m
p
  strong Business:
  = @day.business

= link_to 'Edit', edit_day_path(@day)
'|
= link_to 'Back', days_path
