doctype html
html
  head
    title Calendar
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = javascript_include_tag 'application'

  body
    .navbar-inverse
      = render 'layouts/navigation'
    = yield
